<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arm">

  <!-- helper: box inertial -->
  <xacro:macro name="box_inertial" params="m x y z">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${m}"/>
      <inertia ixx="${m/12.0*(y*y+z*z)}" ixy="0" ixz="0"
               iyy="${m/12.0*(x*x+z*z)}" iyz="0"
               izz="${m/12.0*(x*x+y*y)}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="inertial_cylinder" params="m l r">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${m}" />
      <inertia ixx="${(1/12) * m * (3*r*r + l*l)}" ixy="0.0" ixz="0.0"
              iyy="${(1/12) * m * (3*r*r + l*l)}" iyz="0.0"
              izz="${(1/2) * m * (r*r)}" />
    </inertial>
  </xacro:macro>
  
</robot>